{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rprotogen-discord-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DISCORD_APPLICATION_ID": "1380898025974792365",
    "DISCORD_APPLICATION_PUBLIC_KEY": "83b8ec0055a5b80feae22f95b0715e409d7003d81480dfb3486167f90e661062",
    "DISCORD_BASE_API_PATH": "https://discord.com/api",
    "GUILD_ID": "725241819960705154",
    "GUILD_MOD_ROLE_ID": "745228689536581694",
    "GUILD_MOD_CONTACT_CHANNEL_ID": "1203141368537550910",
    "GUILD_MOD_MAIL_CATEGORY_ID": "880029803007324170",
    "GUILD_MOD_MAIL_LOGS_CHANNEL_ID": "880029803846197308",
    "GUILD_ALERT_AND_LOGGING_CHANNEL_ID": "1056773735983620106",
    "GUILD_ALERT_AND_LOGGING_THREAD_ID": "1215766690844119181"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}